# student-restful-api

./: .gitignore  Makefile  README.md
.github/: student-api-destroy.yml  student-api-infra-deploy.yml  student-service-code-deploy-play.yml  student-service-infra-deploy-play.yml
.github/workflows/: cloud-sre-generic-aws.yml  cloudsre-awssweeper.yml  student-api-code-deploy.yml  student-api-config-deploy.yml  student-api-destroy.yml  student-api-infra-deploy.yml
generic/: Makefile  README.md  acm.tf  iam_lambda_slack_notify.tf  terraform-s3-lock-management.tf  variables.tf
modules/terraform/aws/acm/: main.tf  output.tf  variables.tf
modules/terraform/aws/autoscaling/autoscaling_group_alb/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/autoscaling/autoscaling_policy/ec2_scaling/: main.tf  output.tf  variable.tf
modules/terraform/aws/autoscaling/autoscaling_policy/ecs_service_scaling/: outputs.tf
modules/terraform/aws/autoscaling/autoscaling_policy/ecs_service_scaling/app_autoscaling_policy/v1.0/: main.tf  output.tf  variable.tf
modules/terraform/aws/autoscaling/autoscaling_policy/ecs_service_scaling/app_autoscaling_target/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/autoscaling/autoscaling_policy/ecs_service_scaling/v2.0/: main.tf  variables.tf
modules/terraform/aws/autoscaling/launch_configuration/: main.tf  output.tf  userdata.sh  variables.tf
modules/terraform/aws/cloudwatch/visualization/dashboard/: main.tf  variables.tf
modules/terraform/aws/ecs/cluster/: main.tf  outputs.tf
modules/terraform/aws/ecs/run_task/: README.md  main.tf  outputs.tf  variables.tf
modules/terraform/aws/ecs/service/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/ecs/task_definition/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/keypair/: main.tf  outputs.tf
modules/terraform/aws/lambda/function/: main.tf  variables.tf
modules/terraform/aws/lambda/permission/: main.tf  variables.tf
modules/terraform/aws/loadbalancer/alb/: main.tf  variables.tf
modules/terraform/aws/loadbalancer/alb/v1.0/: main.tf  outputs.tf
modules/terraform/aws/loadbalancer/alb_listener_certificate/: variables.tf
modules/terraform/aws/loadbalancer/alb_listener_certificate/v1.0/: main.tf
modules/terraform/aws/loadbalancer/alb_listener_rules/host_header/: variables.tf
modules/terraform/aws/loadbalancer/alb_listener_rules/host_header/v1.0/: main.tf  outputs.tf
modules/terraform/aws/loadbalancer/alb_listener_rules/path_pattern/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/loadbalancer/alb_listeners/http/: outputs.tf
modules/terraform/aws/loadbalancer/alb_listeners/http/v1.0/: main.tf  variables.tf
modules/terraform/aws/loadbalancer/alb_listeners/https/: variables.tf
modules/terraform/aws/loadbalancer/alb_listeners/https/v1.0/: main.tf  outputs.tf
modules/terraform/aws/loadbalancer/alb_targetgroup/: main.tf  outputs.tf  variables.tf
modules/terraform/aws/sns/subscription/: main.tf  variables.tf
modules/terraform/aws/sns/topic/: main.tf  variables.tf
student_service/: pom.xml
student_service/code-deploy/: Makefile  README.md  backend.tf  deployment.tf  locals.tf  provider.tf  variables.tf
student_service/config-deploy/: Makefile  README.md  locals.tf  parameters.tf  playbook.yml  provider.tf  variables.tf
student_service/config-deploy/vars/play/: secret.yml  secrets.yml
student_service/infra-deploy/: Makefile  README.md  acm.tf  application_infra.tf  backend.tf  dashboard.tf  domain.tf  iam_role_policy.tf  locals.tf  monitoring.tf  network.tf  securitygroups.tf  variables.tf
student_service/source-code/: Dockerfile  README.md  pom.xml
student_service/source-code/src/main/java/com/cloudsre/services/student_service/: StudentServiceApplication.java
student_service/source-code/src/main/java/com/cloudsre/services/student_service/application/: StudentService.java
student_service/source-code/src/main/java/com/cloudsre/services/student_service/config/: Swagger2Config.java
student_service/source-code/src/main/java/com/cloudsre/services/student_service/domain/: Student.java
student_service/source-code/src/main/java/com/cloudsre/services/student_service/domain/infrastructure/persistence/: StudentRepository.java
student_service/source-code/src/main/java/com/cloudsre/services/student_service/presentation/: StudentController.java
student_service/source-code/src/main/resources/: application.properties
student_service/source-code/src/test/java/com/cloudsre/services/student_service/: StudentServiceApplicationTests.java
student_service/src/main/java/com/cloudsre/services/student_service/application/: StudentService.java
student_service/src/main/java/com/cloudsre/services/student_service/domain/: Student.java
student_service/src/main/java/com/cloudsre/services/student_service/exception/: StudentNotFoundAdvice.java  StudentNotFoundException.java
student_service/src/test/java/com/cloudsre/services/student_service/: StudentServiceApplicationTests.java
